<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>LAB Strategies Take Home Assignment</title>
    <style>
        #stock-info {
            display: flex;
            flex-wrap: wrap;
        }
        .stock-card {
            flex: 1 1 20%;
            box-sizing: border-box;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            text-align: center;
            font-size: 14px;
        }
        .positive {
            background-color: #e0ffe0; /* light green */
        }
        .negative {
            background-color: #ffe0e0; /* light red */
        }
        h2 {
            font-size: 18px;
        }
        h3 {
            font-size: 14px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
<h2> LAB Take Home Assignment</h2>
<br>

<label for="ticker-input">Enter Symbols (comma separated):</label>
<input type="text" id="ticker-input">
<input type="button" value="submit" id="submit-btn">
<br>
<div>
    <div id="stock-info"></div>
</div>
<br>

<script>
function displayStockData(data) {
    $('#stock-info').empty();
    if (Array.isArray(data)) {
        data.forEach(stock => {
            const isPositive = stock.change > 0;
            const cardClass = isPositive ? 'positive' : 'negative';
            $('#stock-info').append(`
                <div class="stock-card ${cardClass}">
                    <h3>Symbol: ${stock.symbol}</h3>
                    <h3>Current Price: $${stock.price}</h3>
                    <h3>Change: ${stock.change}</h3>
                    <h3>Change Percent: ${stock.change_percent}</h3>
                </div>
            `);
        });
    } else {
        displayErrorMessage(data.error);
    }
}

function displayErrorMessage(message) {
    $('#stock-info').empty();
    $('#stock-info').append(`
        <div class="stock-card negative">
            <h3>${message}</h3>
        </div>
    `);
}

$('#submit-btn').click(function() {
    var tickerText = $('#ticker-input').val().replace(/\s+/g, '');
    var url;
    if (tickerText.includes(',')) {
        url = `/stocks/?ids=${tickerText}`;
    } else {
        url = `/stocks/${tickerText}/`;
    }

    $.ajax({
        type: "GET",
        url: url,
        success: function (res, status) {
            if (url.includes('ids=')) {
                displayStockData(res);
            } else {
                displayStockData([res]);
            }
        },
        error: function (xhr, status, error) {
            displayErrorMessage(`Stock data for ${tickerText} not found.`);
        }
    });
});
</script>

</body>
</html>
